# neptuno

./: README.md  db_credentials.txt  nb-configuration.xml  pom.xml  setup.sql
src/main/java/Controlador/: CategoriasControlador.java  ClientesControlador.java  CompaniasEnviosControlador.java  EmpleadosControlador.java  LoginDBControlador.java  ProductosControlador.java  ProveedoresControlador.java
src/main/java/Modelo/: Categorias.java  Clientes.java  CompaniasEnvios.java  Conexion.java  Empleados.java  Productos.java  Proveedores.java
src/main/java/ModeloDAO/: CategoriasDAO.java  ClientesDAO.java  CompaniasEnviosDAO.java  EmpleadosDAO.java  ProductosDAO.java  ProveedoresDAO.java
src/main/java/com/mycompany/sistemaclientesmaven/: JakartaRestConfiguration.java
src/main/java/com/mycompany/sistemaclientesmaven/resources/: JakartaEE10Resource.java
src/main/webapp/: index.jsp  login.jsp  loginDB.jsp
src/main/webapp/vista/: listarCategorias.jsp  listarClientes.jsp  listarCompaniasEnvios.jsp  listarEmpleados.jsp  listarProductos.jsp  nuevoClientes.jsp  nuevoEmpleados.jsp  nuevoProductos.jsp
